apiVersion: v1
kind: Service
metadata:
  name: frontend-app-quickmenu-service
spec:
  selector:
    app: frontend-app-quickmenu
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4200
  type: LoadBalancer
